<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Admin - UniSuporte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .dashboard-page {
            min-height: 100vh;
            background: var(--bg-primary);
            padding-top: 80px;
        }

        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: var(--bg-secondary);
            border-radius: 1rem;
            border: 1px solid var(--border-color);
        }

        .admin-title {
            font-size: 2rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .admin-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .admin-stat-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 1rem;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .admin-stat-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        .admin-content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .admin-section {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 1rem;
            padding: 2rem;
        }

        .admin-section h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1.5rem;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th,
        .admin-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .admin-table th {
            font-weight: 700;
            color: var(--text-primary);
            background: var(--bg-primary);
        }

        .admin-table td {
            color: var(--text-light);
        }

        .btn-action {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-approve {
            background: rgba(34, 197, 94, 0.1);
            color: #22c55e;
        }

        .btn-reject {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .btn-view {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
        }

        .user-list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .user-list-item:last-child {
            border-bottom: none;
        }

        .user-info-small {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar-small {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }

        @media (max-width: 1024px) {
            .admin-content-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="container">
                <div class="nav-content">
                    <div class="logo">UNISUPORTE</div>
                    <ul class="nav-menu">
                        <li><a href="index.html">Início</a></li>
                    </ul>
                    <div class="nav-actions">
                        <button class="theme-toggle" aria-label="Alternar tema" id="themeToggle">
                            <svg class="theme-icon theme-icon-light" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                            <svg class="theme-icon theme-icon-dark" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                        </button>
                        <button class="btn btn-nav btn-outline" onclick="logout()">Sair</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="dashboard-page">
        <div class="dashboard-container">
            <div class="admin-header">
                <h1 class="admin-title">🔧 Painel Administrativo</h1>
                <div>
                    <span id="adminName">Admin</span>
                </div>
            </div>

            <div class="admin-stats-grid">
                <div class="admin-stat-card">
                    <div class="stat-icon">👥</div>
                    <div class="stat-info">
                        <div class="stat-value" id="totalUsers">0</div>
                        <div class="stat-label">Total de Usuários</div>
                    </div>
                </div>
                <div class="admin-stat-card">
                    <div class="stat-icon">📋</div>
                    <div class="stat-info">
                        <div class="stat-value" id="totalOrders">0</div>
                        <div class="stat-label">Total de Pedidos</div>
                    </div>
                </div>
                <div class="admin-stat-card">
                    <div class="stat-icon">⏳</div>
                    <div class="stat-info">
                        <div class="stat-value" id="pendingOrders">0</div>
                        <div class="stat-label">Pedidos Pendentes</div>
                    </div>
                </div>
                <div class="admin-stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-info">
                        <div class="stat-value" id="totalRevenue">0 Kz</div>
                        <div class="stat-label">Receita Total</div>
                    </div>
                </div>
            </div>

            <div class="admin-content-grid">
                <div class="admin-section">
                    <h3>📋 Pedidos Recentes</h3>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Serviço</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTableBody">
                            <tr>
                                <td colspan="6" style="text-align: center; padding: 2rem; color: var(--text-light);">
                                    Nenhum pedido encontrado
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="admin-section">
                    <h3>👥 Usuários Recentes</h3>
                    <div id="usersList">
                        <div style="text-align: center; padding: 2rem; color: var(--text-light);">
                            Nenhum usuário encontrado
                        </div>
                    </div>
                </div>
            </div>

            <div class="admin-section">
                <h3>⚙️ Ações Rápidas</h3>
                <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                    <button class="btn btn-primary" onclick="exportData()">📥 Exportar Dados</button>
                    <button class="btn btn-outline" onclick="viewReports()">📊 Relatórios</button>
                    <button class="btn btn-outline" onclick="manageUsers()">👥 Gerenciar Usuários</button>
                    <button class="btn btn-outline" onclick="systemSettings()">⚙️ Configurações</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Load theme
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark');
        }

        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                if (currentTheme === 'dark') {
                    document.documentElement.removeAttribute('data-theme');
                    localStorage.setItem('theme', 'light');
                } else {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    localStorage.setItem('theme', 'dark');
                }
            });
        }

        // Check authentication
        const currentUser = JSON.parse(localStorage.getItem('currentUser') || 'null');
        if (!currentUser || currentUser.role !== 'admin' || !localStorage.getItem('isLoggedIn')) {
            window.location.href = 'login.html';
        }

        // Load admin name
        if (currentUser) {
            document.getElementById('adminName').textContent = `${currentUser.firstName} ${currentUser.lastName}`;
        }

        // Load statistics
        function loadStatistics() {
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            
            document.getElementById('totalUsers').textContent = users.length;
            document.getElementById('totalOrders').textContent = orders.length;
            document.getElementById('pendingOrders').textContent = orders.filter(o => o.status === 'pending' || o.status === 'processing').length;
            document.getElementById('totalRevenue').textContent = orders.reduce((sum, o) => sum + (o.amount || 0), 0).toLocaleString('pt-AO') + ' Kz';
        }

        // Load orders
        function loadOrders() {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            
            const tbody = document.getElementById('ordersTableBody');
            if (orders.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; padding: 2rem; color: var(--text-light);">Nenhum pedido encontrado</td></tr>';
            } else {
                const recentOrders = orders.slice().reverse().slice(0, 10);
                tbody.innerHTML = recentOrders.map(order => {
                    const user = users.find(u => u.id === order.userId);
                    return `
                        <tr>
                            <td>#${order.id}</td>
                            <td>${user ? `${user.firstName} ${user.lastName}` : 'N/A'}</td>
                            <td>${order.service}</td>
                            <td>${order.amount.toLocaleString('pt-AO')} Kz</td>
                            <td><span class="status-badge status-${order.status}">${getStatusText(order.status)}</span></td>
                            <td>
                                <button class="btn-action btn-view" onclick="viewOrder('${order.id}')">Ver</button>
                                ${order.status === 'pending' ? `
                                    <button class="btn-action btn-approve" onclick="approveOrder('${order.id}')">Aprovar</button>
                                    <button class="btn-action btn-reject" onclick="rejectOrder('${order.id}')">Rejeitar</button>
                                ` : ''}
                            </td>
                        </tr>
                    `;
                }).join('');
            }
        }

        // Load users
        function loadUsers() {
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const usersList = document.getElementById('usersList');
            
            if (users.length === 0) {
                usersList.innerHTML = '<div style="text-align: center; padding: 2rem; color: var(--text-light);">Nenhum usuário encontrado</div>';
            } else {
                const recentUsers = users.slice().reverse().slice(0, 10);
                usersList.innerHTML = recentUsers.map(user => `
                    <div class="user-list-item">
                        <div class="user-info-small">
                            <div class="user-avatar-small">${user.firstName[0].toUpperCase()}</div>
                            <div>
                                <div style="font-weight: 600; color: var(--text-primary);">${user.firstName} ${user.lastName}</div>
                                <div style="font-size: 0.875rem; color: var(--text-light);">${user.email}</div>
                            </div>
                        </div>
                        <div>
                            <span style="font-size: 0.875rem; color: var(--text-light);">${new Date(user.createdAt).toLocaleDateString('pt-BR')}</span>
                        </div>
                    </div>
                `).join('');
            }
        }

        function getStatusText(status) {
            const statusMap = {
                'pending': 'Pendente',
                'processing': 'Em Processo',
                'completed': 'Concluído',
                'cancelled': 'Cancelado'
            };
            return statusMap[status] || status;
        }

        function viewOrder(orderId) {
            alert('Visualizar pedido #' + orderId);
        }

        function approveOrder(orderId) {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const orderIndex = orders.findIndex(o => o.id === orderId);
            if (orderIndex !== -1) {
                orders[orderIndex].status = 'processing';
                localStorage.setItem('orders', JSON.stringify(orders));
                loadOrders();
                loadStatistics();
                alert('Pedido aprovado!');
            }
        }

        function rejectOrder(orderId) {
            if (confirm('Tem certeza que deseja rejeitar este pedido?')) {
                const orders = JSON.parse(localStorage.getItem('orders') || '[]');
                const orderIndex = orders.findIndex(o => o.id === orderId);
                if (orderIndex !== -1) {
                    orders[orderIndex].status = 'cancelled';
                    localStorage.setItem('orders', JSON.stringify(orders));
                    loadOrders();
                    loadStatistics();
                    alert('Pedido rejeitado!');
                }
            }
        }

        function exportData() {
            alert('Funcionalidade de exportação em desenvolvimento');
        }

        function viewReports() {
            alert('Relatórios em desenvolvimento');
        }

        function manageUsers() {
            alert('Gerenciamento de usuários em desenvolvimento');
        }

        function systemSettings() {
            alert('Configurações do sistema em desenvolvimento');
        }

        function logout() {
            localStorage.removeItem('currentUser');
            localStorage.removeItem('isLoggedIn');
            window.location.href = 'login.html';
        }

        // Initialize
        loadStatistics();
        loadOrders();
        loadUsers();
    </script>
</body>
</html>

