<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Cliente - UniSuporte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .dashboard-page {
            min-height: 100vh;
            background: var(--bg-primary);
            padding-top: 80px;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid var(--border-color);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.25rem;
        }

        .user-details h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .user-details p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .dashboard-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid var(--border-color);
            flex-wrap: wrap;
        }

        .tab-button {
            padding: 1rem 1.5rem;
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            color: var(--text-light);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        .tab-button.active {
            color: var(--accent-start);
            border-bottom-color: var(--accent-start);
        }

        .tab-button:hover {
            color: var(--accent-start);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .orders-table th,
        .orders-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .orders-table th {
            font-weight: 700;
            color: var(--text-primary);
            background: var(--bg-secondary);
        }

        .orders-table td {
            color: var(--text-light);
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-pending {
            background: rgba(251, 191, 36, 0.1);
            color: #f59e0b;
        }

        .status-processing {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
        }

        .status-completed {
            background: rgba(34, 197, 94, 0.1);
            color: #22c55e;
        }

        .status-cancelled {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-light);
        }

        .empty-state svg {
            width: 64px;
            height: 64px;
            margin: 0 auto 1rem;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="container">
                <div class="nav-content">
                    <div class="logo">UNISUPORTE</div>
                    <ul class="nav-menu">
                        <li><a href="index.html">Início</a></li>
                    </ul>
                    <div class="nav-actions">
                        <button class="theme-toggle" aria-label="Alternar tema" id="themeToggle">
                            <svg class="theme-icon theme-icon-light" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                            <svg class="theme-icon theme-icon-dark" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                        </button>
                        <button class="btn btn-nav btn-outline" onclick="logout()">Sair</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="dashboard-page">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar">U</div>
                    <div class="user-details">
                        <h2 id="userName">Carregando...</h2>
                        <p id="userEmail">-</p>
                    </div>
                </div>
            </div>

            <div class="dashboard-stats">
                <div class="dashboard-stat-card">
                    <div class="stat-icon">📋</div>
                    <div class="stat-info">
                        <div class="stat-value" id="totalOrders">0</div>
                        <div class="stat-label">Pedidos Totais</div>
                    </div>
                </div>
                <div class="dashboard-stat-card">
                    <div class="stat-icon">⏳</div>
                    <div class="stat-info">
                        <div class="stat-value" id="pendingOrders">0</div>
                        <div class="stat-label">Em Andamento</div>
                    </div>
                </div>
                <div class="dashboard-stat-card">
                    <div class="stat-icon">✅</div>
                    <div class="stat-info">
                        <div class="stat-value" id="completedOrders">0</div>
                        <div class="stat-label">Concluídos</div>
                    </div>
                </div>
                <div class="dashboard-stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-info">
                        <div class="stat-value" id="totalSpent">0 Kz</div>
                        <div class="stat-label">Total Gasto</div>
                    </div>
                </div>
            </div>

            <div class="dashboard-tabs">
                <button class="tab-button active" data-tab="orders">📦 Meus Pedidos</button>
                <button class="tab-button" data-tab="profile">👤 Perfil</button>
                <button class="tab-button" data-tab="settings">⚙️ Configurações</button>
            </div>

            <div id="ordersTab" class="tab-content active">
                <div class="dashboard-section">
                    <h4>Histórico de Pedidos</h4>
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Serviço</th>
                                <th>Data</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTableBody">
                            <tr>
                                <td colspan="6">
                                    <div class="empty-state">
                                        <p>Nenhum pedido encontrado</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="profileTab" class="tab-content">
                <div class="dashboard-section">
                    <h4>Informações Pessoais</h4>
                    <form id="profileForm" class="auth-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Nome</label>
                                <input type="text" id="profileFirstName" required>
                            </div>
                            <div class="form-group">
                                <label>Sobrenome</label>
                                <input type="text" id="profileLastName" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="profileEmail" required>
                        </div>
                        <div class="form-group">
                            <label>Telefone</label>
                            <input type="tel" id="profilePhone" required>
                        </div>
                        <button type="submit" class="btn-auth btn-auth-primary">Salvar Alterações</button>
                    </form>
                </div>
            </div>

            <div id="settingsTab" class="tab-content">
                <div class="dashboard-section">
                    <h4>Configurações</h4>
                    <div class="form-group">
                        <label class="form-checkbox">
                            <input type="checkbox" id="emailNotifications">
                            <span>Receber notificações por email</span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="form-checkbox">
                            <input type="checkbox" id="smsNotifications">
                            <span>Receber notificações por SMS</span>
                        </label>
                    </div>
                    <button class="btn-auth btn-auth-primary" onclick="saveSettings()">Salvar Configurações</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Load theme
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark');
        }

        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                if (currentTheme === 'dark') {
                    document.documentElement.removeAttribute('data-theme');
                    localStorage.setItem('theme', 'light');
                } else {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    localStorage.setItem('theme', 'dark');
                }
            });
        }

        // Check authentication
        const currentUser = JSON.parse(localStorage.getItem('currentUser') || 'null');
        if (!currentUser || !localStorage.getItem('isLoggedIn')) {
            window.location.href = 'login.html';
        }

        // Load user data
        function loadUserData() {
            if (currentUser) {
                document.getElementById('userName').textContent = `${currentUser.firstName} ${currentUser.lastName}`;
                document.getElementById('userEmail').textContent = currentUser.email;
                document.getElementById('userAvatar').textContent = currentUser.firstName[0].toUpperCase();
                
                // Load profile form
                document.getElementById('profileFirstName').value = currentUser.firstName;
                document.getElementById('profileLastName').value = currentUser.lastName;
                document.getElementById('profileEmail').value = currentUser.email;
                document.getElementById('profilePhone').value = currentUser.phone || '';
            }
        }

        // Load orders
        function loadOrders() {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const userOrders = orders.filter(o => o.userId === currentUser.id);
            
            // Update stats
            document.getElementById('totalOrders').textContent = userOrders.length;
            document.getElementById('pendingOrders').textContent = userOrders.filter(o => o.status === 'pending' || o.status === 'processing').length;
            document.getElementById('completedOrders').textContent = userOrders.filter(o => o.status === 'completed').length;
            document.getElementById('totalSpent').textContent = userOrders.reduce((sum, o) => sum + (o.amount || 0), 0).toLocaleString('pt-AO') + ' Kz';

            // Render table
            const tbody = document.getElementById('ordersTableBody');
            if (userOrders.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6"><div class="empty-state"><p>Nenhum pedido encontrado</p></div></td></tr>';
            } else {
                tbody.innerHTML = userOrders.map(order => `
                    <tr>
                        <td>#${order.id}</td>
                        <td>${order.service}</td>
                        <td>${new Date(order.date).toLocaleDateString('pt-BR')}</td>
                        <td>${order.amount.toLocaleString('pt-AO')} Kz</td>
                        <td><span class="status-badge status-${order.status}">${getStatusText(order.status)}</span></td>
                        <td><a href="#" onclick="viewOrder('${order.id}')">Ver detalhes</a></td>
                    </tr>
                `).join('');
            }
        }

        function getStatusText(status) {
            const statusMap = {
                'pending': 'Pendente',
                'processing': 'Em Processo',
                'completed': 'Concluído',
                'cancelled': 'Cancelado'
            };
            return statusMap[status] || status;
        }

        // Tab navigation
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.tab-button').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                this.classList.add('active');
                const tabId = this.dataset.tab + 'Tab';
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Profile form
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const userIndex = users.findIndex(u => u.id === currentUser.id);
            
            if (userIndex !== -1) {
                users[userIndex].firstName = document.getElementById('profileFirstName').value;
                users[userIndex].lastName = document.getElementById('profileLastName').value;
                users[userIndex].email = document.getElementById('profileEmail').value;
                users[userIndex].phone = document.getElementById('profilePhone').value;
                
                localStorage.setItem('users', JSON.stringify(users));
                localStorage.setItem('currentUser', JSON.stringify(users[userIndex]));
                
                loadUserData();
                alert('Perfil atualizado com sucesso!');
            }
        });

        function saveSettings() {
            const settings = {
                emailNotifications: document.getElementById('emailNotifications').checked,
                smsNotifications: document.getElementById('smsNotifications').checked
            };
            localStorage.setItem('userSettings_' + currentUser.id, JSON.stringify(settings));
            alert('Configurações salvas!');
        }

        function logout() {
            localStorage.removeItem('currentUser');
            localStorage.removeItem('isLoggedIn');
            window.location.href = 'login.html';
        }

        function viewOrder(orderId) {
            alert('Detalhes do pedido #' + orderId);
        }

        // Initialize
        loadUserData();
        loadOrders();
        
        // Load settings
        const settings = JSON.parse(localStorage.getItem('userSettings_' + currentUser.id) || '{}');
        if (settings.emailNotifications !== undefined) {
            document.getElementById('emailNotifications').checked = settings.emailNotifications;
        }
        if (settings.smsNotifications !== undefined) {
            document.getElementById('smsNotifications').checked = settings.smsNotifications;
        }
    </script>
</body>
</html>

