* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #FFFFFF;
    --bg-secondary: #F8FAFC;
    --text-primary: #1E293B;
    --accent-start: #1E40AF;
    --accent-end: #38BDF8;
    --gradient-primary: linear-gradient(135deg, #1E40AF 0%, #2563EB 50%, #38BDF8 100%);
    --gradient-reverse: linear-gradient(135deg, #38BDF8 0%, #2563EB 50%, #1E40AF 100%);
    --text-light: #64748B;
    --border-color: #E2E8F0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-accent: 0 4px 14px 0 rgba(30, 64, 175, 0.25);
    --shadow-accent-lg: 0 10px 25px 0 rgba(30, 64, 175, 0.2);
}

[data-theme="dark"] {
    --bg-primary: #0F172A;
    --bg-secondary: #1E293B;
    --text-primary: #F1F5F9;
    --text-light: #94A3B8;
    --border-color: #334155;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    --shadow-accent: 0 4px 14px 0 rgba(30, 64, 175, 0.4);
    --shadow-accent-lg: 0 10px 25px 0 rgba(30, 64, 175, 0.3);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    letter-spacing: -0.01em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    letter-spacing: -0.02em;
    line-height: 1.2;
}

p, span, a, li {
    letter-spacing: 0.01em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    box-shadow: 0 8px 32px 0 rgba(30, 64, 175, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.18);
    z-index: 1000;
    transition: all 0.3s ease;
}

[data-theme="dark"] .header {
    background: rgba(15, 23, 42, 0.8);
    border-bottom: 1px solid rgba(51, 65, 85, 0.5);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    gap: 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: all 0.3s ease;
    letter-spacing: 0.02em;
}

.nav-menu a:hover {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transform: translateY(-2px);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: all 0.3s;
}

.theme-toggle {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(30, 64, 175, 0.1);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    margin-right: 0.75rem;
}

.theme-toggle:hover {
    background: rgba(30, 64, 175, 0.15);
    transform: scale(1.05);
}

.theme-icon {
    position: absolute;
    transition: opacity 0.3s ease, transform 0.3s ease;
    color: var(--text-primary);
}

.theme-icon-light {
    opacity: 1;
    transform: rotate(0deg);
}

.theme-icon-dark {
    opacity: 0;
    transform: rotate(90deg);
}

[data-theme="dark"] .theme-icon-light {
    opacity: 0;
    transform: rotate(-90deg);
}

[data-theme="dark"] .theme-icon-dark {
    opacity: 1;
    transform: rotate(0deg);
}

.nav-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.btn-nav {
    padding: 0.5rem 1.25rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn-outline {
    background: transparent;
    color: var(--accent-start);
    border: 1.5px solid var(--accent-start);
}

.btn-outline:hover {
    background: rgba(30, 64, 175, 0.05);
    transform: translateY(-1px);
}

.btn-nav.btn-primary {
    background: var(--gradient-primary);
    color: white;
    border: none;
}

.btn-nav.btn-primary:hover {
    box-shadow: var(--shadow-accent);
    transform: translateY(-1px);
}

/* Hero Section */
.hero {
    margin-top: 70px;
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-primary);
    color: var(--text-primary);
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

.hero-bg-shapes {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow: hidden;
}

.bg-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.15;
    animation: pulse-slow 8s ease-in-out infinite;
}

.bg-shape-1 {
    width: 500px;
    height: 500px;
    background: var(--gradient-primary);
    top: -200px;
    right: -200px;
    animation-delay: 0s;
}

.bg-shape-2 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, #38BDF8 0%, #1E40AF 100%);
    bottom: -150px;
    left: -150px;
    animation-delay: 2s;
}

.bg-shape-3 {
    width: 300px;
    height: 300px;
    background: var(--gradient-primary);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: 4s;
}

.grid-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(30, 64, 175, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(30, 64, 175, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: 0;
    opacity: 0.5;
}

.hero-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: fadeInUp 1s ease-out;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.section-bg-shapes {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
}

.bg-shape-4, .bg-shape-5 {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: var(--gradient-primary);
    filter: blur(60px);
    opacity: 0.08;
    animation: pulse-slow 10s ease-in-out infinite;
}

.bg-shape-4 {
    top: 10%;
    right: -100px;
}

.bg-shape-5 {
    bottom: 10%;
    left: -100px;
    animation-delay: 3s;
}

.bg-shape-6 {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: var(--gradient-primary);
    filter: blur(70px);
    opacity: 0.08;
    animation: pulse-slow 12s ease-in-out infinite;
    top: 20%;
    right: -150px;
    animation-delay: 2s;
}

.bg-shape-7 {
    position: absolute;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: var(--gradient-primary);
    filter: blur(60px);
    opacity: 0.08;
    animation: pulse-slow 10s ease-in-out infinite;
    bottom: 15%;
    left: -120px;
    animation-delay: 1s;
}

.bg-shape-8 {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: var(--gradient-primary);
    filter: blur(70px);
    opacity: 0.08;
    animation: pulse-slow 11s ease-in-out infinite;
    top: 10%;
    right: -150px;
    animation-delay: 2s;
}

.hero-chips {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    animation: fadeIn 0.8s ease-out;
}

.chip {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0.02em;
    transition: all 0.3s ease;
}

.chip-location {
    background: rgba(30, 64, 175, 0.1);
    color: var(--accent-start);
    border: 1px solid rgba(30, 64, 175, 0.2);
}

.chip-availability {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-accent);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    animation: slideUp 0.8s ease-out 0.2s both;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.03em;
    line-height: 1.1;
}

.hero-badges {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    animation: fadeIn 1s ease-out 0.4s both;
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 0.75rem;
    border: 1px solid rgba(30, 64, 175, 0.1);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.trust-badge:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.badge-icon {
    font-size: 1.25rem;
}

.badge-text {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    letter-spacing: 0.01em;
}

/* Quick Quote Form */
.hero-form-container {
    position: relative;
    z-index: 1;
}

.quick-quote-form {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: 0 20px 60px rgba(30, 64, 175, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.18);
    animation: scaleIn 0.8s ease-out 0.3s both;
}

.form-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.form-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    letter-spacing: -0.01em;
}

.form-subtitle {
    font-size: 0.875rem;
    color: var(--text-light);
    font-weight: 500;
}

.form-subtitle strong {
    color: var(--accent-start);
    font-weight: 700;
}

.quote-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.quote-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.quote-form .form-group label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    letter-spacing: 0.01em;
}

.quote-form .form-group select,
.quote-form .form-group input {
    padding: 0.75rem 1rem;
    border: 1.5px solid var(--border-color);
    border-radius: 0.75rem;
    font-size: 0.95rem;
    font-family: 'Inter', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
    width: 100%;
}

.quote-form .form-group select:focus,
.quote-form .form-group input:focus {
    outline: none;
    border-color: var(--accent-start);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.quote-form .form-group select {
    cursor: pointer;
}

/* Service Details Section */
.service-details-section {
    margin-top: 1rem;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 0.75rem;
    border: 1px solid var(--border-color);
    animation: slideDown 0.3s ease-out;
}

.details-header {
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--border-color);
}

.details-header h4 {
    font-size: 1.1rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.01em;
}

.details-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-content .form-group {
    margin-bottom: 0;
}

.details-content label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.details-content input,
.details-content select,
.details-content textarea {
    padding: 0.75rem 1rem;
    border: 1.5px solid var(--border-color);
    border-radius: 0.75rem;
    font-size: 0.95rem;
    font-family: 'Inter', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
    width: 100%;
}

.details-content input:focus,
.details-content select:focus,
.details-content textarea:focus {
    outline: none;
    border-color: var(--accent-start);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.details-content textarea {
    resize: vertical;
    min-height: 80px;
}

.details-checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.details-checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--bg-primary);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.details-checkbox-item:hover {
    border-color: var(--accent-start);
    background: rgba(30, 64, 175, 0.02);
}

.details-checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--accent-start);
}

.details-checkbox-item label {
    cursor: pointer;
    font-weight: 500;
    color: var(--text-primary);
    margin: 0;
    flex: 1;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-submit {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    position: relative;
    overflow: hidden;
}

.btn-submit .btn-loader {
    display: none;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-left: 0.5rem;
}

.btn-submit.loading .btn-text {
    opacity: 0.7;
}

.btn-submit.loading .btn-loader {
    display: inline-block;
}

.form-note {
    text-align: center;
    font-size: 0.8rem;
    color: var(--text-light);
    margin-top: 0.5rem;
    font-weight: 500;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    color: var(--text-light);
    line-height: 1.8;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    animation: scaleIn 0.6s ease-out;
    box-shadow: var(--shadow-accent);
    letter-spacing: 0.05em;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeIn 1s ease-out 0.4s both;
}

/* Buttons */
.btn {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-accent-lg);
    background: var(--gradient-reverse);
}

.btn-secondary {
    background: transparent;
    color: var(--accent-start);
    border: 2px solid var(--accent-start);
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow: var(--shadow-accent);
}

/* Sections */
.section {
    padding: 5rem 0;
    position: relative;
}

.section .container {
    position: relative;
    z-index: 1;
}

.section-alt {
    background-color: var(--bg-secondary);
    position: relative;
}

#como-funciona {
    background: linear-gradient(135deg, #F0F4F8 0%, #E8F2F8 100%);
}

[data-theme="dark"] #como-funciona {
    background: linear-gradient(135deg, #1E293B 0%, #0F172A 100%);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-primary);
    letter-spacing: -0.02em;
    animation: fadeInUp 0.8s ease-out;
}

.section-title .title-highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto 3rem;
    line-height: 1.7;
    letter-spacing: 0.01em;
}

.section-subtitle .subtitle-underline {
    position: relative;
    display: inline-block;
}

.section-subtitle .subtitle-underline::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent-start);
    border-radius: 2px;
}

/* How It Works Section */
.how-it-works {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
    flex-wrap: wrap;
    position: relative;
}

.step-card {
    flex: 1;
    min-width: 220px;
    max-width: 280px;
    background: white;
    border: none;
    border-radius: 1.5rem;
    padding: 2.5rem 2rem 2rem;
    padding-top: 3rem;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: fadeInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.step-card:nth-child(1) { animation-delay: 0.1s; }
.step-card:nth-child(3) { animation-delay: 0.2s; }
.step-card:nth-child(5) { animation-delay: 0.3s; }
.step-card:nth-child(7) { animation-delay: 0.4s; }

.step-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-accent-lg);
    border-color: var(--accent-start);
}

.step-number {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background: var(--accent-start);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 800;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    z-index: 2;
}

.step-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-top: 1rem;
    margin-bottom: 0.75rem;
    letter-spacing: -0.01em;
}

.step-description {
    font-size: 0.95rem;
    color: var(--text-light);
    line-height: 1.7;
    margin: 0;
}

.step-connector {
    display: flex;
    align-items: flex-start;
    min-width: 40px;
    flex-shrink: 0;
    padding-top: 25px;
    z-index: 1;
}

.connector-line {
    flex: 1;
    height: 2px;
    background: var(--accent-start);
    border-radius: 2px;
    opacity: 0.6;
}

@keyframes slideArrow {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(5px);
    }
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.8;
    letter-spacing: 0.01em;
}

.about-intro {
    font-size: 1.25rem;
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 1.5rem;
    letter-spacing: 0.01em;
}

.about-intro strong {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-color);
}

.feature-item {
    font-size: 1rem;
    color: var(--text-dark);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat {
    text-align: center;
    padding: 2rem;
    background: var(--bg-primary);
    border-radius: 1rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.stat-label {
    color: var(--text-light);
    font-weight: 500;
}

/* Services Section */
.services-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.service-category-card {
    background: white;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.service-category-card:hover {
    box-shadow: var(--shadow-lg);
}

.service-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
}

.service-header:hover {
    background: rgba(30, 64, 175, 0.02);
}

.service-header-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex: 1;
}

.service-icon {
    font-size: 2.5rem;
    flex-shrink: 0;
}

.service-icon-box {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    background: var(--accent-start);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0;
    flex-shrink: 0;
}

.service-icon-box svg {
    width: 24px;
    height: 24px;
    stroke: white;
    fill: none;
}

.service-title-group h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    letter-spacing: -0.01em;
}

.service-description {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.5;
}

.service-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 0.5rem;
    border-radius: 0;
    background: transparent;
    transition: all 0.3s ease;
}

.service-header:hover .service-toggle {
    background: transparent;
    transform: none;
}

.toggle-icon {
    font-size: 1rem;
    color: var(--text-light);
    transition: transform 0.3s ease;
    display: inline-block;
}

.service-category-card.expanded .toggle-icon {
    transform: rotate(180deg);
}

.service-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0 2rem;
}

.service-category-card.expanded .service-details {
    max-height: 5000px;
    padding: 2rem;
    border-top: 1px solid var(--border-color);
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.package-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.package-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-start);
}

.package-popular {
    border: 2px solid var(--accent-start);
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.05) 0%, rgba(56, 189, 248, 0.05) 100%);
}

.popular-badge {
    position: absolute;
    top: -12px;
    right: 1rem;
    background: var(--gradient-primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    box-shadow: var(--shadow-accent);
}

.package-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 1rem;
}

.package-header h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    flex: 1;
    line-height: 1.4;
}

.package-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.02em;
    white-space: nowrap;
    flex-shrink: 0;
}

/* Badge colors will be applied via JavaScript */
.package-badge.badge-basico {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.package-badge.badge-medio {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.package-badge.badge-avancado {
    background: rgba(168, 85, 247, 0.1);
    color: #a855f7;
}

.package-description {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 1.25rem;
    min-height: 2.5rem;
}

.package-price {
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.btn-package {
    width: 100%;
    padding: 0.75rem;
    font-size: 0.95rem;
    font-weight: 600;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Pricing Table Layout */
.pricing-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    overflow: hidden;
    background: white;
    margin-top: 1rem;
}

.pricing-column {
    padding: 2rem 1.5rem;
    text-align: center;
    position: relative;
    border-right: 1px solid var(--border-color);
    background: white;
}

.pricing-column:last-child {
    border-right: none;
}

.pricing-popular {
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.02) 0%, rgba(56, 189, 248, 0.02) 100%);
}

.popular-badge-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent-start);
    color: white;
    padding: 0.25rem 1rem;
    border-radius: 0 0 12px 12px;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.05em;
}

.pricing-icon {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    display: block;
}

.pricing-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    letter-spacing: -0.01em;
}

.pricing-price {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
}

.pricing-features {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
    text-align: left;
}

.pricing-features li {
    padding: 0.5rem 0;
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.5;
}

.btn-pricing {
    width: 100%;
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid var(--border-color);
}

.btn-pricing.btn-primary {
    background: var(--gradient-primary);
    color: white;
    border: none;
}

.btn-pricing.btn-outline {
    background: white;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-pricing:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-pricing.btn-primary:hover {
    box-shadow: var(--shadow-accent-lg);
}

.btn-pricing.btn-outline:hover {
    border-color: var(--accent-start);
    color: var(--accent-start);
}

.btn-package:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-accent);
    background: var(--gradient-reverse);
}

/* Ambassador Section - New Promo Card Design */
.ambassador-promo-card {
    background: linear-gradient(135deg, #1E40AF 0%, #3B82F6 50%, #60A5FA 100%);
    border-radius: 2rem;
    padding: 3rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(30, 64, 175, 0.3);
    margin-bottom: 3rem;
    animation: fadeInUp 0.8s ease-out;
}

.ambassador-tag {
    display: inline-flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
    margin-bottom: 2rem;
    letter-spacing: 0.01em;
}

.ambassador-card-content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 3rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.ambassador-main-content {
    color: white;
}

.ambassador-title {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    margin-bottom: 1rem;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.ambassador-description {
    font-size: 1.15rem;
    color: rgba(255, 255, 255, 0.95);
    line-height: 1.7;
    margin-bottom: 2.5rem;
    max-width: 600px;
}

.ambassador-features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.ambassador-feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.feature-icon-wrapper {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: white;
}

.feature-content h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.25rem;
    letter-spacing: -0.01em;
}

.feature-content p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.5;
    margin: 0;
}

.btn-ambassador-white {
    background: white;
    color: #1E40AF;
    border: none;
    border-radius: 0.75rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-ambassador-white:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    background: #f8fafc;
}

.ambassador-commission-circle {
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.1) 100%);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    flex-shrink: 0;
}

.commission-percentage {
    font-size: 4rem;
    font-weight: 800;
    color: white;
    line-height: 1;
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.commission-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
    text-align: center;
}

.ambassador-form-container {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    padding: 2.5rem;
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 0 auto;
}

.ambassador-form-container h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 2rem;
    text-align: center;
    letter-spacing: -0.01em;
}

.ambassador-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.ambassador-form .form-group {
    display: flex;
    flex-direction: column;
}

.ambassador-form .form-group label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.ambassador-form .form-group input {
    padding: 0.875rem 1rem;
    border: 1.5px solid var(--border-color);
    border-radius: 0.75rem;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.ambassador-form .form-group input:focus {
    outline: none;
    border-color: var(--accent-start);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.benefits-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.benefits-list li {
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 500;
    padding-left: 0.5rem;
    line-height: 1.6;
}

.ambassador-cta {
    position: sticky;
    top: 90px;
}

.cta-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-radius: 1.5rem;
    padding: 2.5rem;
    box-shadow: 0 20px 60px rgba(30, 64, 175, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.cta-card h3 {
    font-size: 1.75rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.75rem;
    letter-spacing: -0.01em;
}

.cta-card > p {
    color: var(--text-light);
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.6;
}

.ambassador-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-bottom: 2rem;
}

.ambassador-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.ambassador-form .form-group label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    letter-spacing: 0.01em;
}

.ambassador-form .form-group input {
    padding: 0.75rem 1rem;
    border: 1.5px solid var(--border-color);
    border-radius: 0.75rem;
    font-size: 0.95rem;
    font-family: 'Inter', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
    width: 100%;
}

.ambassador-form .form-group input:focus {
    outline: none;
    border-color: var(--accent-start);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.btn-ambassador {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    position: relative;
    overflow: hidden;
}

.cta-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.cta-stat {
    text-align: center;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 0.75rem;
}

.cta-stat .stat-value {
    font-size: 1.75rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.25rem;
    letter-spacing: -0.02em;
}

.cta-stat .stat-label {
    font-size: 0.8rem;
    color: var(--text-light);
    font-weight: 500;
}

/* Affiliate Dashboard */
.affiliate-dashboard {
    margin-top: 3rem;
    padding: 2.5rem;
    background: var(--bg-primary);
    border-radius: 1.5rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    animation: fadeInUp 0.6s ease-out;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
}

.dashboard-header h3 {
    font-size: 1.75rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.01em;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.dashboard-stat-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.dashboard-stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-start);
}

.stat-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: 0.75rem;
    flex-shrink: 0;
}

.stat-info {
    flex: 1;
}

.stat-info .stat-value {
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.25rem;
    letter-spacing: -0.02em;
}

.stat-info .stat-label {
    font-size: 0.875rem;
    color: var(--text-light);
    font-weight: 500;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dashboard-section {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 2rem;
}

.dashboard-section h4 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    letter-spacing: -0.01em;
}

.referral-link-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.referral-code-display {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--bg-primary);
    border-radius: 0.75rem;
    border: 1px solid var(--border-color);
}

.code-label {
    font-weight: 600;
    color: var(--text-light);
}

.code-value {
    font-size: 1.25rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.05em;
}

.referral-link-box {
    display: flex;
    gap: 0.75rem;
}

.referral-link-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1.5px solid var(--border-color);
    border-radius: 0.75rem;
    font-size: 0.95rem;
    font-family: 'Inter', monospace;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.referral-link-input:focus {
    outline: none;
    border-color: var(--accent-start);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.btn-copy {
    padding: 0.75rem 1.5rem;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.copy-icon {
    font-size: 1rem;
}

.referral-note {
    font-size: 0.875rem;
    color: var(--text-light);
    font-style: italic;
    margin: 0;
}

.conversions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.empty-state {
    text-align: center;
    padding: 2rem;
    color: var(--text-light);
    font-style: italic;
}

.conversion-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    transition: all 0.3s ease;
}

.conversion-item:hover {
    border-color: var(--accent-start);
    box-shadow: var(--shadow);
}

.conversion-info {
    flex: 1;
}

.conversion-amount {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.conversion-date {
    font-size: 0.875rem;
    color: var(--text-light);
}

.conversion-commission {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
    margin-right: 1rem;
}

.commission-label {
    font-size: 0.75rem;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.commission-value {
    font-size: 1rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.conversion-status {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    white-space: nowrap;
}

.conversion-status.pending {
    background: rgba(251, 191, 36, 0.1);
    color: #f59e0b;
}

.conversion-status.paid {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

/* Payment Modal */
.payment-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    animation: fadeIn 0.3s ease-out;
}

.payment-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

.payment-modal-content {
    position: relative;
    background: var(--bg-primary);
    border-radius: 1.5rem;
    padding: 2.5rem;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    animation: scaleIn 0.3s ease-out;
    z-index: 1;
}

.payment-modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg-secondary);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 2;
}

.payment-modal-close:hover {
    background: var(--accent-start);
    color: white;
    transform: rotate(90deg);
}

.payment-header {
    text-align: center;
    margin-bottom: 2rem;
}

.payment-header h3 {
    font-size: 1.75rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    letter-spacing: -0.01em;
}

.payment-subtitle {
    font-size: 0.95rem;
    color: var(--text-light);
}

.payment-info-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

.payment-method {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.payment-method-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.payment-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: 1rem;
    font-size: 2rem;
    flex-shrink: 0;
}

.payment-method-header h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    letter-spacing: -0.01em;
}

.payment-method-desc {
    font-size: 0.9rem;
    color: var(--text-light);
}

.payment-details {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.payment-detail-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-primary);
    border-radius: 0.75rem;
    border: 1px solid var(--border-color);
}

.detail-label {
    font-weight: 600;
    color: var(--text-light);
    min-width: 80px;
    font-size: 0.9rem;
}

.detail-value {
    flex: 1;
    font-weight: 700;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.payment-amount {
    font-size: 1.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
}

.btn-copy-small {
    width: 36px;
    height: 36px;
    border: none;
    background: var(--bg-secondary);
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 1rem;
    flex-shrink: 0;
}

.btn-copy-small:hover {
    background: var(--accent-start);
    color: white;
    transform: scale(1.1);
}

.payment-instructions {
    background: rgba(30, 64, 175, 0.05);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-left: 4px solid var(--accent-start);
}

.payment-instructions h5 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.instructions-list {
    margin: 0;
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.instructions-list li {
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 0.95rem;
}

.instructions-list li strong {
    color: var(--accent-start);
    font-weight: 700;
}

.payment-proof-section {
    margin-bottom: 1.5rem;
}

.payment-proof-section h5 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.proof-note {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 1.25rem;
    line-height: 1.6;
}

.btn-whatsapp-proof {
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
}

.payment-status {
    text-align: center;
    padding: 1rem;
    background: rgba(251, 191, 36, 0.1);
    border-radius: 0.75rem;
    border: 1px solid rgba(251, 191, 36, 0.2);
}

.status-note {
    font-size: 0.9rem;
    color: #f59e0b;
    font-weight: 600;
    margin: 0;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    letter-spacing: -0.01em;
}

.contact-info p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-item strong {
    color: var(--text-primary);
    font-weight: 600;
}

.contact-item span {
    color: var(--text-light);
}

/* Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: var(--text-dark);
}

.form-group input,
.form-group textarea {
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-start);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
    transition: all 0.3s ease;
}

/* Testimonials Section */
.testimonials-header {
    text-align: center;
    margin-bottom: 3rem;
}

.testimonials-badge {
    display: inline-block;
    padding: 0.5rem 1.25rem;
    background: #F1F5F9;
    color: var(--text-primary);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    letter-spacing: 0.01em;
}

.testimonials-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

.testimonials-title .title-highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    animation: fadeInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.testimonial-card:nth-child(1) { animation-delay: 0.1s; }
.testimonial-card:nth-child(2) { animation-delay: 0.2s; }
.testimonial-card:nth-child(3) { animation-delay: 0.3s; }
.testimonial-card:nth-child(4) { animation-delay: 0.4s; }
.testimonial-card:nth-child(5) { animation-delay: 0.5s; }
.testimonial-card:nth-child(6) { animation-delay: 0.6s; }

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-start);
}

.testimonial-rating {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1.25rem;
}

.testimonial-rating .star {
    font-size: 1.25rem;
    color: var(--accent-start);
    filter: drop-shadow(0 1px 2px rgba(30, 64, 175, 0.2));
}

.testimonial-quote {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--text-primary);
    margin: 0 0 1.5rem 0;
    font-style: italic;
    position: relative;
    padding-left: 1.5rem;
    flex: 1;
}

.testimonial-quote::before {
    content: '"';
    position: absolute;
    left: 0;
    top: -0.5rem;
    font-size: 3rem;
    color: #E2E8F0;
    opacity: 0.6;
    font-family: Georgia, serif;
    line-height: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 1.25rem;
    border-top: 1px solid var(--border-color);
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    border: 2px solid var(--border-color);
    position: relative;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-fallback {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 0.05em;
}

.author-info {
    flex: 1;
    min-width: 0;
}

.author-name {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    letter-spacing: -0.01em;
}

.author-university {
    font-size: 0.875rem;
    color: var(--text-light);
    font-weight: 500;
    line-height: 1.4;
}

/* Footer */
.footer {
    background: var(--gradient-primary);
    color: white;
    padding: 4rem 0 2rem;
    position: relative;
    overflow: hidden;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.footer-logo-icon {
    width: 40px;
    height: 40px;
    background: var(--accent-start);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 800;
    flex-shrink: 0;
}

.footer-logo-text {
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    letter-spacing: -0.02em;
}

.footer-description {
    font-size: 0.95rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
    letter-spacing: 0.01em;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
}

.contact-item svg {
    flex-shrink: 0;
    color: rgba(255, 255, 255, 0.8);
}

.contact-link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    cursor: pointer;
}

.contact-link:hover {
    color: white;
    transform: translateX(4px);
}

.contact-link:hover svg {
    color: white;
}

.footer-social {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.social-link svg {
    stroke: white;
    fill: none;
}

.footer-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1.25rem;
    letter-spacing: -0.01em;
}

.footer-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-menu li a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    letter-spacing: 0.01em;
}

.footer-menu li a:hover {
    color: white;
    padding-left: 0.5rem;
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.payment-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
}

.payment-icon {
    font-size: 1.25rem;
    width: 24px;
    text-align: center;
}

.payment-name {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom-left {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    text-align: left;
}

.footer-powered {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 0.25rem;
}

.footer-powered strong {
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
}

.footer-tagline {
    font-size: 0.85rem;
    opacity: 0.8;
    font-weight: 300;
    letter-spacing: 0.5px;
}

/* WhatsApp Floating Button */
.whatsapp-float {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 20px rgba(30, 64, 175, 0.4);
    z-index: 9999;
    transition: all 0.3s ease;
    text-decoration: none;
    overflow: visible;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(30, 64, 175, 0.6);
    background: var(--gradient-reverse);
}

.whatsapp-float svg {
    width: 28px;
    height: 28px;
    position: relative;
    z-index: 2;
}

.whatsapp-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--accent-start);
    opacity: 0.6;
    animation: pulse-whatsapp 2s ease-out infinite;
    z-index: 1;
}

@keyframes pulse-whatsapp {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.3);
        opacity: 0.3;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* Scroll Indicator */
.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: var(--gradient-primary);
    z-index: 9999;
    transition: width 0.1s ease;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulse-slow {
    0%, 100% {
        transform: scale(1);
        opacity: 0.15;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.2;
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        background: white;
        width: 100%;
        padding: 2rem;
        box-shadow: var(--shadow);
        transition: left 0.3s;
        gap: 1rem;
    }

    .nav-menu.active {
        left: 0;
    }

    .menu-toggle {
        display: flex;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .nav-actions {
        display: none;
    }

    .nav-actions.mobile-visible {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
        gap: 0.75rem;
    }

    .nav-actions.mobile-visible .btn {
        width: 100%;
    }

    .hero-layout {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }

    .hero-badges {
        justify-content: center;
    }

    .quick-quote-form {
        padding: 1.5rem;
    }

    .how-it-works {
        flex-direction: column;
        gap: 2rem;
    }

    .step-connector {
        transform: rotate(90deg);
        min-width: auto;
        min-height: 40px;
    }

    .connector-arrow {
        transform: rotate(-90deg);
    }

    .step-card {
        max-width: 100%;
        width: 100%;
    }

    .ambassador-promo-card {
        padding: 1.5rem;
    }

    .ambassador-title {
        font-size: 1.75rem;
    }

    .ambassador-description {
        font-size: 1rem;
    }

    .ambassador-commission-circle {
        width: 120px;
        height: 120px;
    }

    .commission-percentage {
        font-size: 2.5rem;
    }

    .connector-arrow {
        transform: rotate(-90deg);
    }

    .step-card {
        max-width: 100%;
        width: 100%;
    }

    .about-features {
        grid-template-columns: 1fr;
    }

    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-stats {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 2rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .footer {
        padding: 3rem 0 1.5rem;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .footer-bottom-left {
        align-items: center;
    }

    .footer-bottom p {
        text-align: center;
    }

    .whatsapp-float {
        width: 55px;
        height: 55px;
        bottom: 1.5rem;
        right: 1.5rem;
    }

    .pricing-table {
        grid-template-columns: 1fr;
    }

    .pricing-column {
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .pricing-column:last-child {
        border-bottom: none;
    }

    .whatsapp-float svg {
        width: 24px;
        height: 24px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-chips {
        justify-content: center;
    }

    .chip {
        font-size: 0.75rem;
        padding: 0.4rem 0.875rem;
    }

    .trust-badge {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
    }

    .badge-text {
        font-size: 0.8rem;
    }

    .quick-quote-form {
        padding: 1.25rem;
    }

    .form-header h3 {
        font-size: 1.25rem;
    }

    .service-header {
        padding: 1.25rem 1.5rem;
    }

    .service-header-content {
        gap: 1rem;
    }

    .service-icon {
        font-size: 2rem;
    }

    .service-title-group h3 {
        font-size: 1.25rem;
    }

    .service-description {
        font-size: 0.875rem;
    }

    .service-category-card.expanded .service-details {
        padding: 1.5rem;
    }

    .packages-grid {
        grid-template-columns: 1fr;
    }

    .package-card {
        padding: 1.25rem;
    }

    .ambassador-promo-card {
        padding: 2rem 1.5rem;
    }

    .ambassador-card-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .ambassador-title {
        font-size: 2rem;
    }

    .ambassador-features-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    .ambassador-commission-circle {
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }

    .commission-percentage {
        font-size: 3rem;
    }

    .ambassador-form .form-row {
        grid-template-columns: 1fr;
    }

    .ambassador-cta {
        position: static;
    }

    .cta-card {
        padding: 2rem;
    }

    .cta-stats {
        grid-template-columns: 1fr;
    }

    .about-intro {
        font-size: 1.1rem;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .testimonials-title {
        font-size: 2rem;
    }

    .testimonial-card {
        padding: 1.5rem;
    }

    .testimonial-quote {
        font-size: 0.95rem;
        padding-left: 1.25rem;
    }

    .testimonial-quote::before {
        font-size: 2.5rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-social {
        justify-content: center;
    }

    .whatsapp-float {
        width: 50px;
        height: 50px;
        bottom: 1rem;
        right: 1rem;
    }

    .whatsapp-float svg {
        width: 22px;
        height: 22px;
    }

    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboard-section {
        padding: 1.5rem;
    }

    .referral-link-box {
        flex-direction: column;
    }

    .conversion-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .conversion-commission {
        align-items: flex-start;
        margin-right: 0;
    }

    .affiliate-dashboard {
        padding: 1.5rem;
    }

    .payment-modal-content {
        padding: 2rem 1.5rem;
        max-height: 95vh;
    }

    .payment-method-header {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .payment-detail-item {
        flex-wrap: wrap;
    }
}

/* Dark Mode Styles */
[data-theme="dark"] .section-alt {
    background: var(--bg-secondary);
}

[data-theme="dark"] .step-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .step-card:hover {
    box-shadow: 0 8px 30px rgba(30, 64, 175, 0.4);
    border-color: var(--accent-start);
}

[data-theme="dark"] .step-number {
    background: var(--accent-start);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.5);
}

[data-theme="dark"] .connector-line {
    background: var(--accent-start);
    opacity: 0.8;
}

[data-theme="dark"] .section-title {
    color: var(--text-primary);
}

[data-theme="dark"] .section-subtitle {
    color: var(--text-light);
}

[data-theme="dark"] .section-subtitle .subtitle-underline::after {
    background: var(--accent-start);
    opacity: 0.9;
}

[data-theme="dark"] .section-title .title-highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: brightness(1.2);
}

[data-theme="dark"] .bg-shape-8 {
    opacity: 0.15;
    filter: blur(60px) brightness(0.8);
}

[data-theme="dark"] .service-category-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .package-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .pricing-column {
    background: var(--bg-primary);
    border-color: var(--border-color);
}

[data-theme="dark"] .quick-quote-form {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .testimonial-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .btn-outline {
    border-color: var(--border-color);
}

[data-theme="dark"] .btn-outline:hover {
    background: rgba(30, 64, 175, 0.2);
}

[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group select,
[data-theme="dark"] .form-group textarea {
    background: var(--bg-primary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .form-group input:focus,
[data-theme="dark"] .form-group select:focus,
[data-theme="dark"] .form-group textarea:focus {
    border-color: var(--accent-start);
    background: var(--bg-primary);
}

[data-theme="dark"] .payment-modal-content {
    background: var(--bg-primary);
    color: var(--text-primary);
}

[data-theme="dark"] .payment-modal-overlay {
    background: rgba(0, 0, 0, 0.8);
}

[data-theme="dark"] .ambassador-promo-card {
    background: linear-gradient(135deg, #1E40AF 0%, #3B82F6 50%, #60A5FA 100%);
}

[data-theme="dark"] .about-stats .stat {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .contact-form {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .affiliate-dashboard {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .service-details-section {
    background: var(--bg-primary);
}

[data-theme="dark"] .details-content {
    background: var(--bg-primary);
}